spring.application.name=storeJPA

spring.datasource.url=jdbc:mysql://localhost:3306/storejpa
spring.datasource.username=root
spring.datasource.password=05072002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
